* {
    padding: 0;
    margin: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
.container{
    width:100%;
    min-height:100vh;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}
.containerTab {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 33% 33%;
    max-width: 300px;
}
.row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 50px;
}

.playground {
    border: 4px solid black;
    min-width: 100px;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    cursor: pointer;
    padding: 0;
}
.playerX {
    color: grey;
}

.playerO {
    color: #7da8f1;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  button{
    width: 140px;
    border:0;
    padding: 12px 10px;
    outline: none;
    color: #fff;
    background: linear-gradient(to right, #85cae1, #417282); 
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.5s;
}

#timer {
    font-weight: bold;
    font-size: 4em;
  }

  @media only screen and (max-width: 700px) { 
    .container {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 33% 33% 33%;
        max-width: 50px;
    }
    .row {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 50px;
    }
    #timer {
        font-weight: bold;
        font-size: 2em;
      }
  }